# mv-ticket-management

./: .gitignore  README.md  pom.xml
module/: mv-ticket-management_version-0_1.json  mv-ticket-management_version-0_2_0.json  mv-ticket-management_version-0_3_0.json  mv-ticket-management_version-0_4_0.json
src/main/java/org/meveo/model/customEntities/: CREDENTIAL.java  MV_TCKTMNG_COMMENT.java  MV_TCKTMNG_MILESTONE.java  MV_TCKTMNG_PROJECT.java  MV_TCKTMNG_TICKET.java
src/main/java/org/meveo/ticket_management/: RetrieveRemoteMilestonesScript.java  RetrieveRemoteTicketsScript.java  TicketManagementInstallScript.java  WriteOpenTicketsToGithub.java
src/test/java/org/meveo/assembla/: AssemblaParams.java
