<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.meveo</groupId>
	<artifactId>assembla</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Assembla Module</name>
	<!--<packaging>jar</packaging>-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wildfly-parent.version>10.0.3.Final</wildfly-parent.version>
		<wildfly.version>18.0.1.Final</wildfly.version>
		<releaseOption />
		<jackson.version>2.9.10</jackson.version>
		<scm.url>scm:git:ssh://git@github.com/meveo-org/mv-assembla</scm.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.assembla</groupId>
			<artifactId>assembla-api</artifactId>
			<version>0.1</version>
        </dependency>
        <dependency>
            <artifactId>meveo-admin-ejbs</artifactId>
            <groupId>org.meveo</groupId>
            <version>6.14.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>meveo-api</artifactId>
            <groupId>org.meveo</groupId>
            <version>6.14.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>